PORT = 5000

MONGODB_URI = mongodb+srv://abdullahEcommerce:ecommerce@cluster0.b8qkk.mongodb.net/project-tool

JWT_SECRET = your_jwt_secret_keyjhfhgsfdarreiu

EMAIL_USER = programmer127.0.0.2@gmail.com
EMAIL_PASS = uyst jczq tvjy aylm

CLOUDINARY_CLIENT_NAME = df9spukw9
CLOUDINARY_CLIENT_API = 957791227452383
CLOUDINARY_CLIENT_SECRETE = PT2Sj03eamYLm1Jq-tg28_08e2E

FRONTEND_URL = https://project-estimation-tool-frontend.vercel.app/
# FRONTEND_URL = http://localhost:3001


